[metadata]
name = estraces
description = Traces and trace header set Python library for side-channel analysis.
author = eshard
author_email = estraces@eshard.com
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/eshard/estraces
project_urls =
  eShard=https://www.eshard.com
  Documentation=https://eshard.gitlab.io/estraces
  Issues=https://gitlab.com/eshard/estraces/issues
classifiers =
  Programming Language :: Python :: 3.8
  Programming Language :: Python :: 3.9
  Programming Language :: Python :: 3.10
  Programming Language :: Python :: 3.11
  Programming Language :: Python :: 3.12
  Development Status :: 5 - Production/Stable
  Environment :: Console
  Framework :: Jupyter
  Framework :: IPython
  Intended Audience :: Developers
  Intended Audience :: Information Technology
  Intended Audience :: Science/Research
  License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)
  Topic :: Scientific/Engineering
  Topic :: Security
  Topic :: Software Development
  Operating System :: OS Independent

[options]
zip_safe = False
include_package_data = True
packages = find:
python_requires = >=3.8.0
install_requires =
  numpy<2
  h5py
  trsfile
  psutil
pytest = "*"
test_suite = tests

[options.extras_require]
test =
  pytest
  pytest-cov
  mock
  memory_profiler >=0.61.0
  cloudpickle

[options.packages.find]
exclude =
    tests

[versioneer]
VCS = git
style = pep440
versionfile_source = estraces/_version.py
versionfile_build = estraces/_version.py
tag_prefix =
parentdir_prefix = estraces-