[tox]
envlist = python3.6, python3.7

[testenv]
deps = 
    pip
    flake8
commands = 
    pip install -e .
    python setup.py test -v
    flake8 --config={toxinidir}/.flake8 estraces tests setup.py
