{% set data = load_setup_py_data() %}

package:
  name: estraces
  version: {{ data['version'] }}

source:
  path: ../../

build:
  noarch: python

requirements:
  build:
    - wheel
    - setuptools
  host:
    - python {{ python }}
    - setuptools
  run:
    - python
    {% for dep in data['install_requires'] %}
    - {{ dep.lower() }}
    {% endfor %}

about:
  home: https://gitlab.com/eshard/estraces
  license: GNU LGPL V3
  license_file: LICENSE
  summary: Traces and trace header set Python library for side-channel analysis.
